
-------------------------------------
ID: 1
CREATED AT: 2020-06-15T16:05:32Z
SUBJECT: Sample ticket: Meet the ticket
DESC: Hi Brian,

This is your first ticket. Ta-da! Any customer request sent to your supported channels (email, chat, voicemail, web form, and tweet) will become a Support ticket, just like this one. Respond to this ticket by typing a message above and clicking Submit. You can also see how an email becomes a ticket by emailing your new account, support@andrew8680.zendesk.com. Your ticket will appear in ticket views.

That's the ticket on tickets. If you want to learn more, check out: 
https://support.zendesk.com/hc/en-us/articles/203691476

-------------------------------------

-------------------------------------
ID: 2
CREATED AT: 2020-06-15T16:12:18Z
SUBJECT: THIS IS THE SUBJECT
DESC: THIS IS THE DESCRIPTION
-------------------------------------
